# Database Configuration
DB_HOST=cyberdocs-mysql.mysql.database.azure.com
DB_USER=Okumbo
DB_PASSWORD=Asikoye1234
DB_NAME=document_system

# Email Configuration
# To use Gmail:
# 1. Go to your Google Account settings: https://myaccount.google.com/
# 2. Navigate to Security > 2-Step Verification > App passwords
# 3. Generate a new app password for "Mail" on "Windows Computer"
# 4. Copy the 16-character password and paste it below
EMAIL_USER=danielnjuguna9042@gmail.com
EMAIL_PASSWORD=obnnktpkgiqdyaag
FRONTEND_URL=https://cyberkendos.vercel.app/

# JWT Configuration
JWT_SECRET=okumbo

# Environment
NODE_ENV=development

ADMIN_EMAIL=danielnjuguna9042@gmail.com
ADMIN_PASSWORD=123456

# Server Configuration
PORT=5000

# SSL Configuration
DB_SSL_REJECT_UNAUTHORIZED=true